<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
  <style>
     
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #F5F8FA;
      border-bottom: 1px solid #D6D9DB;
      text-align: center;
      padding: 20px 0;
      color: #3A4145;
    }
    header p {
  margin-top: 5px;
}
 header img {
      width: 170px; /* Укажите желаемую ширину картинки */
      border: 1px solid #D6D9DB;
      border-radius: 50%;
      margin-bottom: 5px;
    }

    section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
      font-family: 'Merriweather'; 
      font-weight: 300;
      font-size: 15px;
    }

    .inner-section {
      padding: 20px; /* Добавленные отступы справа и слева */
      max-width: 800px;
      margin: 0 auto;
    }

    .gray-section {
      background-color: #F5F8FA;
    }

    footer {
      width: 100%;
      border-top: 1px solid #D6D9DB;
      padding: 20px 0;
    }
      /* Стили для создания ссылки с полным размером ячейки */
        .table-cell-link {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 100%;
            height: 100%;
            text-decoration: none; /* Убрать подчеркивание ссылки, если нужно */
        }
        .table-cell-link:hover {
    background-color: #F5F8FA; /* Цвет при наведении */
        }
        table {
    border-collapse: collapse;
    width: 100%;
    color: #091D30;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child {
    width: 40%; /* Установите необходимую ширину для первой колонки */
  }

  td {
    height: 80px; /* Установите необходимую высоту для строк */
  }
   
      .indented {
    text-indent: 20px; /* Задайте желаемый отступ здесь */
        }
    a {
    color: #0096CC;
    text-decoration: none;
}
    h2 {
    font-family: 'Roboto';  
    font-weight: 700;
    font-size: 24px;
    text-align: left;
}
    #language-switcher {
    display: flex;
    justify-content: flex-end;
}
    #language-switcher a {
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 300;
    color: #AAAAB2;
    margin-right: 10px;
    text-decoration: none;
}
  </style>
  </head>
<body>
  <header>
        <div id="language-switcher">
        <a href="index.html">English</a>
        <a href="index_es.html">Español</a>
        <a href="index_ru.html">Русский</a>
    </div>
    <img src="logofoto.jpg" alt="Your Image">
    <p style="font-family: 'Montserrat'; font-size: 34px; font-weight: 400; margin-bottom: 2px;">YUNINA TATIANA</p>
    <p style="font-family: 'Roboto'; font-size: 16px; font-weight: 300; color: #AAAAB2; margin-bottom: 2px;">DATA SCIENTIST junior</p>
  </header>

  <section>
    <div class="inner-section">
      <h2>ПРОЕКТЫ</h2>
     <table>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/store_sales_pred.ipynb" target="_blank" class="table-cell-link"><strong>Продажи в сети супермаркетов</strong></a></td>
    <td>Прогноз продаж в розничных магазинах на основе данных от Corporación Favorita, крупного экуадорского продовольственного ритейлера.</td>
  </tr>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/house_price_pred.ipynb" target="_blank" class="table-cell-link"><strong>Стоимость домов</strong></a></td>
    <td>Прогноз стоимости жилого дома с использованием 79 переменных, описывающих различные аспекты жилых домов в Эймсе, штат Айова.</td>
  </tr>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/icr_eda_pred.ipynb" target="_blank" class="table-cell-link"><strong>Состояние пациента</strong></a></td>
    <td>Прогноз того, есть ли у человека одно из трех заболеваний на основе данных компании InVitro Cell Research, LLC (ICR), компании по регенеративной и профилактической персонализированной медицине.</td>
  </tr>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/eda-cirrhosis-predict.ipynb" target="_blank" class="table-cell-link"><strong>Состояние пациента с циррозом печени</strong></a></td>
    <td>Прогнозирование состояния у пациентов с циррозом печени на основе данных анализа крови.</td>
  </tr>
</table>
    </div>
  </section>

  <section class="gray-section">
    <div class="inner-section">
       <h2>ОБО МНЕ</h2>
<div class="indented">
    <p>Рада видеть вас. Меня зовут <em>Татьяна</em>.</p>
    <p style="text-align: justify;">Я только начинаю свой путь в области науки о данных. Меня привлекает возможность полностью погрузиться в работу компании и понять все ее аспекты. Не уклоняюсь от сложных задач; наоборот, с энтузиазмом возьмусь за новые проекты и доведу их до конца. Я внимательна и всегда стремлюсь учиться у более опытных коллег.</p>
    <p style="text-align: justify;">В свободное время я изучаю книги по машинному обучению, чтобы улучшить свои навыки, руководствуясь как желанием совершенствоваться, так и искренним интересом к предмету. Я также активно практикую свои навыки на <em>Kaggle</em>, участвуя в реальных задачах по науке о данных для дальнейшего совершенствования своих знаний.</p>
    <p style="text-align: justify;">На протяжении продолжительного времени я углубленно занималась <em><a href="https://tatianayunina.myportfolio.com/" target="_blank">графическим дизайном</a></em>, что также является одной из моих сильных сторон, и я буду рада помочь своей будущей компании с решением вопросов и в этой области.</p>
    <p style="text-align: justify;">Я окончила <strong>Факультет нано- и биомедицинских технологий Саратовского государственного университета имени Н.Г. Чернышевского</strong>&nbsp;&nbsp;по специальности <strong>физик-микроэлектронщик</strong>.</p>
</div>

  </section>

  <section>
    <div class="inner-section">
      <h2>КОНТАКТЫ</h2>
      <table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;">tatiana.yunina@gmail.com</td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://www.linkedin.com/in/tatiana-yunina/">LinkedIn</a></td>
    <td style="text-align: center; padding: 5px; font-family: 'Roboto'; font-weight: 300;"><a href="https://career.habr.com/tatianayunina">Хабр Карьера</a></td>
  </tr>
       </table>
    </div>
  </section>

  <footer>
    <div class="inner-section">
      <!>
    </div>
  </footer>
</body>
</html>
