<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #F0F5F7;
      border-bottom: 1px solid #EAF0F5;
      text-align: center;
      padding: 20px 0;
      color: white;
    }

    section {
      width: 100%;
      background-color: white;
      padding: 40px 0;
    }

    .inner-section {
      max-width: 800px;
      margin: 0 auto;
    }

    .gray-section {
      background-color: lightgray;
    }

    footer {
      width: 100%;
      background-color: white;
      padding: 40px 0;
    }
      /* Стили для создания ссылки с полным размером ячейки */
        .table-cell-link {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 100%;
            height: 100%;
            text-decoration: none; /* Убрать подчеркивание ссылки, если нужно */
        }
        .table-cell-link:hover {
    background-color: #E3E8ED; /* Цвет при наведении */
        }
        table {
    border-collapse: collapse;
    width: 100%;
    color: #091D30;
  }

  th, td {
    text-align: left;
    padding: 8px;
  }

  td:first-child {
    width: 40%; /* Установите необходимую ширину для первой колонки */
  }

  td {
    height: 80px; /* Установите необходимую высоту для строк */
  }
      .indented {
    text-indent: 20px; /* Задайте желаемый отступ здесь */
        }
  </style>
</head>
<body>
  <header>
    <h1>Портфолио</h1>
  </header>

  <section>
    <div class="inner-section">
      <h2>Projects</h2>
     <table>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/store_sales_pred.ipynb" target="_blank" class="table-cell-link">Sales in the Supermarket Networks</a></td>
    <td>Retail shop sales forecasting based on data from Corporación Favorita, a large Ecuadorian grocery retailer.</td>
  </tr>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/house_price_pred.ipynb" target="_blank" class="table-cell-link">Cost of the Houses</a></td>
    <td>Predicting the price of a residential home using 79 variables that describe various aspects of residential homes in Ames, Iowa.</td>
  </tr>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/icr_eda_pred.ipynb" target="_blank" class="table-cell-link">Patient Condition</a></td>
    <td>Predicting whether a person has one of three diseases based on company data from InVitro Cell Research, LLC (ICR), a regenerative and preventive personalized medicine company.</td>
  </tr>
  <tr>
    <td><a href="https://github.com/tatianayunina/Portfolio/blob/main/eda-cirrhosis-predict.ipynb" target="_blank" class="table-cell-link">Prognosis of a Patient with Cirrhosis</a></td>
    <td>Predicting outcomes in patients with cirrhosis based on blood test data.</td>
  </tr>
</table>
    </div>
  </section>

  <section class="gray-section">
    <div class="inner-section">
       <h2>About me</h2>
        <p class="indented">It's good to see you. My name is Tatiana.</p>
<p class="indented">I am just starting my journey in the field of data science. I am drawn to the opportunity to fully immerse myself in the company's work and understand all its aspects. I am not afraid of challenging tasks; on the contrary, I eagerly take on new projects and see them through to completion. I am attentive and always strive to learn from more experienced colleagues.</p>
<p class="indented">In my free time, I delve into books on machine learning to enhance my skills. My motivation stems from a desire for constant improvement and a genuine interest in the subject. I actively practice my knowledge on Kaggle, participating in real-world data science challenges.</p>
        </div>
  </section>

  <section>
    <div class="inner-section">
      <h2>Контакты</h2>
      <table style="width: 100%; border-collapse: collapse;">
  <tr>
    <td style="text-align: center; padding: 5px;">tatiana.yunina@gmail.com</td>
    <td style="text-align: center; padding: 5px;"><a href="https://www.linkedin.com/in/tatiana-yunina/">LinkedIn</a></td>
    <td style="text-align: center; padding: 5px;"><a href="https://career.habr.com/tatianayunina">Хабр Карьера</a></td>
  </tr>
       </table>
    </div>
  </section>

  <footer>
    <div class="inner-section">
      <!-- Здесь разместите дополнительную информацию в футере, если необходимо -->
    </div>
  </footer>
</body>
</html>
